[gd_scene load_steps=6 format=3 uid="uid://cce4c4jxw1e6y"]

[ext_resource type="Script" uid="uid://dsiv63ex15mfk" path="res://objects/items/meatball.gd" id="1_m6ds0"]
[ext_resource type="Texture2D" uid="uid://dr1bgjlp1yh77" path="res://textures/sprites/meatball.png" id="2_4spwu"]
[ext_resource type="PackedScene" uid="uid://x8cur35on5mh" path="res://classes/components/health_component.tscn" id="2_752qm"]
[ext_resource type="PackedScene" uid="uid://bhstce8s631es" path="res://classes/components/hitbox_component.tscn" id="3_ds3vg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aiftt"]
radius = 8.0

[node name="Meatball" type="CharacterBody2D"]
script = ExtResource("1_m6ds0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_4spwu")

[node name="HealthComponent" parent="." instance=ExtResource("2_752qm")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ds3vg")]
shape = SubResource("CircleShape2D_aiftt")
health_component = NodePath("../HealthComponent")
