[gd_scene load_steps=4 format=3 uid="uid://2e6h4nvsvb5m"]

[ext_resource type="Script" uid="uid://caul1dfb8dsfp" path="res://objects/creatures/kin.gd" id="1_f441y"]
[ext_resource type="Texture2D" uid="uid://bct5djh882m1w" path="res://textures/icon.svg" id="2_uakjm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uakjm"]
radius = 8.0

[node name="Kin" type="RigidBody2D"]
script = ExtResource("1_f441y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uakjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_uakjm")
