[gd_scene load_steps=2 format=3 uid="uid://bgmda01unfxhf"]

[sub_resource type="Gradient" id="Gradient_joqqi"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="AmbientDust" type="CPUParticles2D"]
amount = 64
lifetime = 8.0
preprocess = 8.0
emission_shape = 3
emission_rect_extents = Vector2(64, 64)
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 8.0
color_ramp = SubResource("Gradient_joqqi")
