[gd_scene load_steps=2 format=3 uid="uid://den1gbs8ttdem"]

[ext_resource type="Script" uid="uid://h0sanfvb8bmu" path="res://classes/components/holster_component.gd" id="1_wsyex"]

[node name="Holster" type="StaticBody2D"]
script = ExtResource("1_wsyex")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
bias = 0.9
