[gd_scene load_steps=4 format=3 uid="uid://cunmii1mgn711"]

[ext_resource type="Script" uid="uid://dlhjrkdbka6ij" path="res://classes/components/zone_component.gd" id="1_vdadj"]
[ext_resource type="Script" uid="uid://c3bw6n7fmgml0" path="res://classes/resources/attack_data.gd" id="2_15hhx"]

[sub_resource type="Resource" id="Resource_t22hg"]
script = ExtResource("2_15hhx")
damage = 1.0
position = Vector2(0, 0)
vector = Vector2(0, 0)
metadata/_custom_type_script = "uid://c3bw6n7fmgml0"

[node name="ZoneComponent" type="Area2D"]
script = ExtResource("1_vdadj")
new_attack = SubResource("Resource_t22hg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
