[gd_scene load_steps=2 format=3 uid="uid://deh00b2r46wdo"]

[sub_resource type="Environment" id="Environment_ovwd3"]
background_mode = 3
glow_enabled = true

[node name="Map" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ovwd3")
