[gd_scene load_steps=6 format=3 uid="uid://cqgvmki5hm1fp"]

[ext_resource type="Script" uid="uid://dpnko7m56y3kr" path="res://objects/creatures/organs/stomach_organ.gd" id="1_i7067"]

[sub_resource type="Gradient" id="Gradient_a50m0"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.25098, 0.188235, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5nyu3"]
gradient = SubResource("Gradient_a50m0")

[sub_resource type="Gradient" id="Gradient_002bq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.501961, 0.376471, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2movy"]
gradient = SubResource("Gradient_002bq")

[node name="StomachOrgan" type="Node2D" node_paths=PackedStringArray("fullness_bar")]
script = ExtResource("1_i7067")
fullness_bar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -4.0
offset_top = -4.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(0.125, 0.125)
value = 30.0
fill_mode = 3
texture_under = SubResource("GradientTexture2D_5nyu3")
texture_progress = SubResource("GradientTexture2D_2movy")
